GOOGLE_API_KEY = "AIzaSyADyevw6VxrDOlKiqZCWNRb-juEbT02Dgk"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="LANGGRAPH-LEARNING"

# OPENAI_API_KEY=<your-openai-api-key>